<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./jQuery/jquery-3.6.0.js"></script>
    
  </head>
  <body>
    <div class="container">
      <div class="icons-controls" >
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/iconfinder_circle_dashboard_fuel_gauge_meter_icon_392518.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/iconfinder_General_Office_26_3592822.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/Path 127.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/iconfinder_Copy_728927.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/Group 156.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/Outline.png" alt="icon-one">

          </button>

        </div>
        <div class="icons" id="contact" style="background-color: #E9EFF5;padding: 25px 0px; position: relative;">
          <b></b>
          <b></b>
          <button  >
            <img src="./img/image-icons-controls/Group 129.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/Group 5.png" alt="icon-one">

          </button>

        </div>
        <div class="icons">
          <button onclick = "openSidebar()">
            <img src="./img/image-icons-controls/g2129.png" alt="icon-one">

          </button>

        </div>
      </div>
      <div class="icon-content" id="icon-toggle" >

            <div class="icon-company-logo hide-content">
                    <img src="./img/redbeltgym icon/Path 672.png" alt="#">
                    <img src="./img/redbeltgym icon/Path 670.png" alt="#">
                    <img src="./img/redbeltgym icon/Path 671.png" alt="#">
                    <!-- <img src="./img/Untitled.png" alt="#"> -->
            </div>
            <div class="contacts-tab hide-content">
                    <h4>Contacts</h4>
            </div>
            <div class="contact-info-wrapper hide-content">
              <span class="dot"></span>
              <div style="display: inline-block; width: 82%;padding: 0px 9px;">
                  <div class="contact-info">
                      <span class="my-contact">My Contacts</span>
                      <span class="total-contacts">653k</span>

                  </div>
                  <div class="contact-controls">
                      <p>Create,Import & Manage Your contacts</p>
                  </div>
              </div>
              <div style="float: right;padding: 8px 21px 0px 0px;">
                <img src="./img/Group 121.png" alt="">
              </div>
            </div>     
      </div>    
        

      <header class="header-div" id="header-container">
        <!-- searchbar and search icon -->
        <div>
          <div class="search-bar">
            <button class="search-btn">
              <img src="./img/Group 1735.png" alt="search-icon" />
            </button>
            <input
              type="search"
              name="search"
              id="search-header"
              placeholder="Search"
            />
          </div>
  
          <!-- user controls with user details -->
          <div class="user-controls-div">
            <div class="user-controls">
              <div class="setting-bell-add">
                <button class="user-control-btn settings-btn">
                  <img src="./img/Group 1736.png" alt="settings" />
                </button>
                <button class="user-control-btn bell-btn">
                  <img src="./img/Group 1774.png" alt="Bell" />
                </button>
                <button class="user-control-btn add-btn">
                  <img src="./img/Group 1773.png" alt="settings" />
                </button>
              </div>
              <img class="user-image" src="./img/image 5.png" alt="user image" />
              <div class="user-section">
                <div class="user-details">
                  <p class="user">User</p>
                  <p class="u-name">Steave M.</p>
                </div>
                <button>
                  <img
                    src="./img/iconfinder_icon-ios7-arrow-forward_211688 (2).png"
                    alt="arrow-forword"
                  />
                </button>
              </div>
            </div>
          </div>

        </div>
        <div class="main-content">
          <div class="path">
            <ul class="breadcrumb">
              <li><a href="#">Red Belt Gym</a></li>
              <li><a href="#">Contacts</a></li>
              <li><a href="#">My Contacts</a></li>
            </ul>
          </div>
          <div>
            <div class="list-search-create-wrapper">
              <div class="contact-list">
                <h4>Contact list (653245)</h4>
              </div>
              <div class="serach-create">
                <input type="search" name="search-2nd" id="search-2nd" placeholder="Search" >
                <span class="filter"> 
                  <button>
                    Filter<img src="./img/Layer 2.png" alt="">
                  </button>
                </span>
                <span class="create">
                  <button>
                    +    Create
                  </button>
                </span>
              </div>
            </div>
          </div>
          <div>
            <div style="margin-top: 41px;">
              <div class="import-export">
                <span class="import"><img src="./img/iconfinder_3325114_download_icon.png" alt="import"> Import Contacts</span>
                <span class="export"><img src="./img/iconfinder_3325114_download_ico.png" alt="Export"> Export contacts</span>
              </div>
            </div>
            
          </div>
          <div class="contact-controls">
            <p>Create,Import & Manage Your contacts</p>
        </div>
        <table class="contact-table">
          
          <tr >
            <th class="table-header t-radio">
              <button class="add-new-btn"><img  src="./img/contactImg/Group 667.png" alt="#"></button>
              <input type="checkbox" name="checkbox" id="checkbox">
            </th>
            <th class="table-header">
              Name
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
            <th class="table-header">
              Company Name
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
            <th class="table-header">
              Tags
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
            <th class="table-header">
              Phase
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
            <th class="table-header">
              Status
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
            <th class="table-header">
              Created On
              <button class="sort-btn"><img src="./img/contactImg/Group 182.png" alt="sort-btn"></button>
            </th>
          </tr>
          
          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img class="global-img" src="./img/contactImg/Group 2496.png" alt="">
              <img src="./img/contactImg/Ellipse 69.png" alt="#">
              <span class="contact-name">Richard Nile</span>
            </td>
            <td>
              <span class="company-name">Tier5</span>
            </td>
            <td>
              <span class="contact-tags ">Demonastration</span>
              <span class="contact-tags">New Prospect</span>
              <button class="more-btn">6+</button>
            </td>
            <td>
              <span class="contact-phase">New</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row ">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Group 440.png" alt="#">
              <span class="contact-name">Milne Poshtula</span>
            </td>
            <td>
              <span class="company-name">Milne Poshtula</span>
            </td>
            <td>
              <span class="contact-tags">Demonastration</span>
              <span class="contact-tags">New Prospect</span>
              
            </td>
            <td>
              <span class="contact-phase">New</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row ">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Group 441.png" alt="#">
              <span class="contact-name">Adam Smith</span>
            </td>
            <td>
              <span class="company-name">Adam Smith</span>
            </td>
            <td>
              <span class="no-tag-found">No tag found</span>
              
            </td>
            <td>
              <span class="contact-phase">Hot Lead</span>
            </td>
            <td>
              <span class="contact-status">Lead</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Ellipse 72.png" alt="#">
              <span class="contact-name">Claudia Bolton</span>
            </td>
            <td>
              <span class="company-name">Claudia Bolton</span>
            </td>
            <td>
              <span class="contact-tags">Demonastration</span>
            </td>
            <td>
              <span class="contact-phase">Hot and Fresh Former <br>
                Member</span>
            </td>
            <td>
              <span class="contact-status">Lead</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Ellipse 73.png" alt="#">
              <span class="contact-name">Paul Harrish</span>
            </td>
            <td>
              <span class="company-name">Paul Harrish</span>
            </td>
            <td>
              <span class="no-tag-found">No tag found</span>
              
            </td>
            <td>
              <span class="contact-phase">Hot and Fresh Lead</span>
            </td>
            <td>
              <span class="contact-status">Lead</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>
          
          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Ellipse 70.png" alt="#">
              <span class="contact-name">Mathew Warner</span>
            </td>
            <td>
              <span class="company-name">Mathew Warner</span>
            </td>
            <td>
              <span class="contact-tags">Demonastration</span>
              
            </td>
            <td>
              <span class="contact-phase">Expiring Soon</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Group 442.png" alt="#">
              <span class="contact-name">Ben Carrey</span>
            </td>
            <td>
              <span class="company-name">Ben Carrey</span>
            </td>
            <td>
              <span class="contact-tags">Demonastration</span>
              <span class="contact-tags">New Prospect</span>
              <button class="more-btn">50+</button>
            </td>
            <td>
              <span class="contact-phase">Paying</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Ellipse 68.png" alt="#">
              <span class="contact-name">Alex Stokes</span>
            </td>
            <td>
              <span class="company-name">Tier5Alex Stokes</span>
            </td>
            <td>
              <span class="contact-tags">Demonastration</span>
              
            </td>
            <td>
              <span class="contact-phase">Paying</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg//Group 1754.png" alt="#">
              <span class="contact-name">Kolin M.</span>
            </td>
            <td>
              <span class="company-name">Kolin M.</span>
            </td>
            <td>
              
              <span class="contact-tags">New Prospect</span>
              
            </td>
            <td>
              <span class="contact-phase">Failing</span>
            </td>
            <td>
              
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

          <tr class="contact-row">
            <td class="t-coulmn t-radio">
              <input type="checkbox" name="checkbox-one" id="checkbox-one">
            </td>
            <td class="contact-img">
              <img src="./img/contactImg/Ellipse 67.png" alt="#">
              <span class="contact-name">Merry Jane</span>
            </td>
            <td>
              <span class="company-name">Merry Jane</span>
            </td>
            <td>
              
            </td>
            <td>
              <span class="contact-phase">At Risk</span>
            </td>
            <td>
              <span class="contact-status">Gym Member</span>
            </td>
            <td>
              <span class="contact-created-on">22nd Feb 2021</span>
              <button class="more-options">
                <img src="./img/Group 132.png" alt="#">
              </button>
            </td>
          </tr>

          <tr class="spacing"></tr>

        </table>
        <div class="pagination">
          <!-- <a href="#">&laquo;</a> -->
          <a class="active" href="#">1</a>
          <a  href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">...</a>
          <a href="#"><img src="./img/contactImg/iconfinder_icon-ios7-arrow-forward_211688 (2).png" alt="#"></a>
        </div>
        <div class="footer-rights">
          <p>Â© 2021 Red Belt Gym, Inc. All rights reserved</p>
        </div>
        </div>
        
      </header>
    </div>

    <script src="./index.js"></script>
    
  </body>
</html>
